-- MySQL Script generated by MySQL Workbench
-- Sex 15 Set 2017 17:37:47 BRT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`disciplina` (
  `iddisciplina` INT NOT NULL AUTO_INCREMENT,
  `codigoDisciplina` VARCHAR(45) NULL,
  `nomeDisciplina` VARCHAR(45) NULL,
  `cargaHoraria` INT NULL,
  PRIMARY KEY (`iddisciplina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`professor` (
  `idprofessor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NULL,
  `matricula` VARCHAR(45) NULL,
  PRIMARY KEY (`idprofessor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`semestre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`semestre` (
  `idSemestre` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `dataInicio` DATE NULL,
  `dataFim` DATE NULL,
  PRIMARY KEY (`idSemestre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`turma` (
  `idturma` INT NOT NULL AUTO_INCREMENT,
  `codigoTurma` VARCHAR(10) NULL,
  `horaInicio` INT NULL,
  `minutoInicio` INT NULL,
  `horaFim` INT NULL,
  `minutoFim` INT NULL,
  `disciplina_iddisciplina` INT NOT NULL,
  `professor_idprofessor` INT NOT NULL,
  `semestre_idtable1` INT NOT NULL,
  PRIMARY KEY (`idturma`),
  INDEX `fk_turma_disciplina1_idx` (`disciplina_iddisciplina` ASC),
  INDEX `fk_turma_professor1_idx` (`professor_idprofessor` ASC),
  INDEX `fk_turma_semestre1_idx` (`semestre_idtable1` ASC),
  CONSTRAINT `fk_turma_disciplina1`
    FOREIGN KEY (`disciplina_iddisciplina`)
    REFERENCES `mydb`.`disciplina` (`iddisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_professor1`
    FOREIGN KEY (`professor_idprofessor`)
    REFERENCES `mydb`.`professor` (`idprofessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_semestre1`
    FOREIGN KEY (`semestre_idtable1`)
    REFERENCES `mydb`.`semestre` (`idSemestre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`curso` (
  `idcurso` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idcurso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aluno` (
  `idaluno` INT NOT NULL AUTO_INCREMENT,
  `macId` VARCHAR(30) NULL,
  `nome` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  `dataNascimento` DATE NULL,
  `matricula` VARCHAR(45) NULL,
  `curso_idcurso` INT NOT NULL,
  `semestre_idtable1` INT NOT NULL,
  PRIMARY KEY (`idaluno`),
  INDEX `fk_aluno_curso1_idx` (`curso_idcurso` ASC),
  INDEX `fk_aluno_semestre1_idx` (`semestre_idtable1` ASC),
  CONSTRAINT `fk_aluno_curso1`
    FOREIGN KEY (`curso_idcurso`)
    REFERENCES `mydb`.`curso` (`idcurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluno_semestre1`
    FOREIGN KEY (`semestre_idtable1`)
    REFERENCES `mydb`.`semestre` (`idSemestre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sala`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sala` (
  `idsala` INT NOT NULL AUTO_INCREMENT,
  `latitude` DOUBLE NULL,
  `longitude` DOUBLE NULL,
  `area` DOUBLE NULL,
  `localizacaoTextual` VARCHAR(45) NULL,
  `numJanelas` INT NULL,
  `numProjetor` INT NULL,
  `numQuadro` INT NULL,
  `numArCondicionado` INT NULL,
  `numVentilador` INT NULL,
  `numPortas` INT NULL,
  `numLampadas` INT NULL,
  PRIMARY KEY (`idsala`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`turma_has_sala`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`turma_has_sala` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `turma_idturma` INT NOT NULL,
  `sala_idsala` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_turma_has_sala_sala1_idx` (`sala_idsala` ASC),
  INDEX `fk_turma_has_sala_turma1_idx` (`turma_idturma` ASC),
  CONSTRAINT `fk_turma_has_sala_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`idturma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_has_sala_sala1`
    FOREIGN KEY (`sala_idsala`)
    REFERENCES `mydb`.`sala` (`idsala`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aula` (
  `idaula` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `chegadaProfessor` DATETIME NULL,
  `saidaProfessor` DATETIME NULL,
  `inicioAula` DATETIME NULL,
  `fimAula` DATETIME NULL,
  `turma_idturma` INT NOT NULL,
  `professor_idprofessor` INT NOT NULL,
  `numJanelasAbertas` INT NULL,
  `numVentiladorLigados` INT NULL,
  `numArCondicionadoLigado` INT NULL,
  `temperatura` INT NULL,
  `barulho` INT NULL,
  `luminosidade` INT NULL,
  `numLampadasLigadas` INT NULL,
  `usouProjetor` TINYINT NULL,
  `usouQuadro` TINYINT NULL,
  `sala_idsala` INT NOT NULL,
  PRIMARY KEY (`idaula`),
  INDEX `fk_aula_turma1_idx` (`turma_idturma` ASC),
  INDEX `fk_aula_professor1_idx` (`professor_idprofessor` ASC),
  INDEX `fk_aula_sala1_idx` (`sala_idsala` ASC),
  CONSTRAINT `fk_aula_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`idturma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_professor1`
    FOREIGN KEY (`professor_idprofessor`)
    REFERENCES `mydb`.`professor` (`idprofessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_sala1`
    FOREIGN KEY (`sala_idsala`)
    REFERENCES `mydb`.`sala` (`idsala`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aula_has_aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aula_has_aluno` (
  `idAula_has_aluno` INT NOT NULL AUTO_INCREMENT,
  `localAlunoSentou` VARCHAR(45) NULL,
  `numParticipacoes` INT NULL,
  `aluno_idaluno` INT NOT NULL,
  `aula_idaula` INT NOT NULL,
  INDEX `fk_aula_has_aluno_aluno1_idx` (`aluno_idaluno` ASC),
  INDEX `fk_aula_has_aluno_aula1_idx` (`aula_idaula` ASC),
  PRIMARY KEY (`idAula_has_aluno`),
  CONSTRAINT `fk_aula_has_aluno_aluno1`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `mydb`.`aluno` (`idaluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_has_aluno_aula1`
    FOREIGN KEY (`aula_idaula`)
    REFERENCES `mydb`.`aula` (`idaula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`entradaSaida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`entradaSaida` (
  `idEntradaSaida` INT NOT NULL AUTO_INCREMENT,
  `dataEntrada` DATE NULL,
  `dataSaida` DATE NULL,
  `aula_has_aluno_idAula_has_aluno` INT NOT NULL,
  PRIMARY KEY (`idEntradaSaida`),
  INDEX `fk_entradaSaida_aula_has_aluno1_idx` (`aula_has_aluno_idAula_has_aluno` ASC),
  CONSTRAINT `fk_entradaSaida_aula_has_aluno1`
    FOREIGN KEY (`aula_has_aluno_idAula_has_aluno`)
    REFERENCES `mydb`.`aula_has_aluno` (`idAula_has_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aluno_has_turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aluno_has_turma` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `aluno_idaluno` INT NOT NULL,
  `turma_idturma` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_aluno_has_turma_turma1_idx` (`turma_idturma` ASC),
  INDEX `fk_aluno_has_turma_aluno1_idx` (`aluno_idaluno` ASC),
  CONSTRAINT `fk_aluno_has_turma_aluno1`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `mydb`.`aluno` (`idaluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluno_has_turma_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`idturma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`informacoesAluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`informacoesAluno` (
  `idinformacoesAluno` INT NOT NULL AUTO_INCREMENT,
  `dataColeta` DATETIME NULL,
  `latitude` DOUBLE NULL,
  `longitude` DOUBLE NULL,
  `aplicativoAberto` VARCHAR(45) NULL,
  `estaParado` TINYINT NULL,
  `aluno_idaluno` INT NOT NULL,
  PRIMARY KEY (`idinformacoesAluno`),
  INDEX `fk_informacoesAluno_aluno1_idx` (`aluno_idaluno` ASC),
  CONSTRAINT `fk_informacoesAluno_aluno1`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `mydb`.`aluno` (`idaluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
