-- MySQL Script generated by MySQL Workbench
-- Tue Sep 19 21:06:16 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`disciplina` (
  `id_disciplina` INT NOT NULL AUTO_INCREMENT,
  `codigo_disciplina` VARCHAR(45) NULL,
  `nome_disciplina` VARCHAR(45) NULL,
  `carga_horaria` INT NULL,
  PRIMARY KEY (`id_disciplina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`professor` (
  `id_professor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NULL,
  `matricula` VARCHAR(45) NULL,
  PRIMARY KEY (`id_professor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`semestre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`semestre` (
  `id_semestre` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `data_inicio` DATE NULL,
  `data_fim` DATE NULL,
  PRIMARY KEY (`id_semestre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`turma` (
  `id_turma` INT NOT NULL AUTO_INCREMENT,
  `codigo_turma` VARCHAR(10) NULL,
  `hora_inicio` INT NULL,
  `minuto_inicio` INT NULL,
  `hora_fim` INT NULL,
  `minuto_fim` INT NULL,
  `disciplina_iddisciplina` INT NOT NULL,
  `professor_idprofessor` INT NOT NULL,
  `semestre_idtable1` INT NOT NULL,
  PRIMARY KEY (`id_turma`),
  INDEX `fk_turma_disciplina1_idx` (`disciplina_iddisciplina` ASC),
  INDEX `fk_turma_professor1_idx` (`professor_idprofessor` ASC),
  INDEX `fk_turma_semestre1_idx` (`semestre_idtable1` ASC),
  CONSTRAINT `fk_turma_disciplina1`
    FOREIGN KEY (`disciplina_iddisciplina`)
    REFERENCES `mydb`.`disciplina` (`id_disciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_professor1`
    FOREIGN KEY (`professor_idprofessor`)
    REFERENCES `mydb`.`professor` (`id_professor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_semestre1`
    FOREIGN KEY (`semestre_idtable1`)
    REFERENCES `mydb`.`semestre` (`id_semestre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`curso` (
  `id_curso` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id_curso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aluno` (
  `id_aluno` INT NOT NULL AUTO_INCREMENT,
  `mac_id` VARCHAR(30) NULL,
  `nome` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  `data_nascimento` DATE NULL,
  `matricula` VARCHAR(45) NULL,
  `curso_idcurso` INT NOT NULL,
  `semestre_idtable1` INT NOT NULL,
  PRIMARY KEY (`id_aluno`),
  INDEX `fk_aluno_curso1_idx` (`curso_idcurso` ASC),
  INDEX `fk_aluno_semestre1_idx` (`semestre_idtable1` ASC),
  CONSTRAINT `fk_aluno_curso1`
    FOREIGN KEY (`curso_idcurso`)
    REFERENCES `mydb`.`curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluno_semestre1`
    FOREIGN KEY (`semestre_idtable1`)
    REFERENCES `mydb`.`semestre` (`id_semestre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sala`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sala` (
  `id_sala` INT NOT NULL AUTO_INCREMENT,
  `latitude` DOUBLE NULL,
  `longitude` DOUBLE NULL,
  `area` DOUBLE NULL,
  `localizacao_textual` VARCHAR(45) NULL,
  `num_janelas` INT NULL,
  `num_projetor` INT NULL,
  `num_quadro` INT NULL,
  `num_ar_condicionado` INT NULL,
  `num_ventilador` INT NULL,
  `num_portas` INT NULL,
  `num_lampadas` INT NULL,
  PRIMARY KEY (`id_sala`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`turma_has_sala`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`turma_has_sala` (
  `id_turma_has_sala` INT NOT NULL AUTO_INCREMENT,
  `turma_idturma` INT NOT NULL,
  `sala_idsala` INT NOT NULL,
  PRIMARY KEY (`id_turma_has_sala`),
  INDEX `fk_turma_has_sala_sala1_idx` (`sala_idsala` ASC),
  INDEX `fk_turma_has_sala_turma1_idx` (`turma_idturma` ASC),
  CONSTRAINT `fk_turma_has_sala_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`id_turma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_has_sala_sala1`
    FOREIGN KEY (`sala_idsala`)
    REFERENCES `mydb`.`sala` (`id_sala`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aula` (
  `id_aula` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `chegada_professor` DATETIME NULL,
  `saida_professor` DATETIME NULL,
  `inicio_aula` DATETIME NULL,
  `fim_aula` DATETIME NULL,
  `turma_idturma` INT NOT NULL,
  `professor_idprofessor` INT NOT NULL,
  `num_janelas_abertas` INT NULL,
  `num_ventilador_ligados` INT NULL,
  `num_ar_condicionado_ligado` INT NULL,
  `temperatura` INT NULL,
  `barulho` INT NULL,
  `luminosidade` INT NULL,
  `num_lampadas_ligadas` INT NULL,
  `usou_projetor` TINYINT NULL,
  `usou_quadro` TINYINT NULL,
  `sala_idsala` INT NOT NULL,
  PRIMARY KEY (`id_aula`),
  INDEX `fk_aula_turma1_idx` (`turma_idturma` ASC),
  INDEX `fk_aula_professor1_idx` (`professor_idprofessor` ASC),
  INDEX `fk_aula_sala1_idx` (`sala_idsala` ASC),
  CONSTRAINT `fk_aula_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`id_turma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_professor1`
    FOREIGN KEY (`professor_idprofessor`)
    REFERENCES `mydb`.`professor` (`id_professor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_sala1`
    FOREIGN KEY (`sala_idsala`)
    REFERENCES `mydb`.`sala` (`id_sala`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aula_has_aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aula_has_aluno` (
  `id_aula_has_aluno` INT NOT NULL AUTO_INCREMENT,
  `local_aluno_sentou` VARCHAR(45) NULL,
  `num_participacoes` INT NULL,
  `aluno_idaluno` INT NOT NULL,
  `aula_idaula` INT NOT NULL,
  INDEX `fk_aula_has_aluno_aluno1_idx` (`aluno_idaluno` ASC),
  INDEX `fk_aula_has_aluno_aula1_idx` (`aula_idaula` ASC),
  PRIMARY KEY (`id_aula_has_aluno`),
  CONSTRAINT `fk_aula_has_aluno_aluno1`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `mydb`.`aluno` (`id_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_has_aluno_aula1`
    FOREIGN KEY (`aula_idaula`)
    REFERENCES `mydb`.`aula` (`id_aula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`entrada_saida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`entrada_saida` (
  `id_entrada_saida` INT NOT NULL AUTO_INCREMENT,
  `data_entrada` DATE NULL,
  `data_saida` DATE NULL,
  `aula_has_aluno_idAula_has_aluno` INT NOT NULL,
  PRIMARY KEY (`id_entrada_saida`),
  INDEX `fk_entradaSaida_aula_has_aluno1_idx` (`aula_has_aluno_idAula_has_aluno` ASC),
  CONSTRAINT `fk_entradaSaida_aula_has_aluno1`
    FOREIGN KEY (`aula_has_aluno_idAula_has_aluno`)
    REFERENCES `mydb`.`aula_has_aluno` (`id_aula_has_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aluno_has_turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aluno_has_turma` (
  `id_aluno_has_turma` INT NOT NULL AUTO_INCREMENT,
  `aluno_idaluno` INT NOT NULL,
  `turma_idturma` INT NOT NULL,
  PRIMARY KEY (`id_aluno_has_turma`),
  INDEX `fk_aluno_has_turma_turma1_idx` (`turma_idturma` ASC),
  INDEX `fk_aluno_has_turma_aluno1_idx` (`aluno_idaluno` ASC),
  CONSTRAINT `fk_aluno_has_turma_aluno1`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `mydb`.`aluno` (`id_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluno_has_turma_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`id_turma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`informacoes_aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`informacoes_aluno` (
  `id_informacoes_aluno` INT NOT NULL AUTO_INCREMENT,
  `data_coleta` DATETIME NULL,
  `latitude` DOUBLE NULL,
  `longitude` DOUBLE NULL,
  `aplicativo_aberto` VARCHAR(45) NULL,
  `esta_parado` TINYINT NULL,
  `aluno_idaluno` INT NOT NULL,
  PRIMARY KEY (`id_informacoes_aluno`),
  INDEX `fk_informacoesAluno_aluno1_idx` (`aluno_idaluno` ASC),
  CONSTRAINT `fk_informacoesAluno_aluno1`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `mydb`.`aluno` (`id_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
