﻿-- MySQL Script generated by MySQL Workbench
-- Sex 15 Set 2017 17:37:47 BRT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

/* SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0; */
/* SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0; */
/* SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES'; */

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS mydb;

-- -----------------------------------------------------
-- Table `mydb`.`disciplina`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.disciplina_seq;

CREATE TABLE IF NOT EXISTS mydb.disciplina (
  iddisciplina INT NOT NULL DEFAULT NEXTVAL ('mydb.disciplina_seq'),
  codigoDisciplina VARCHAR(45) NULL,
  nomeDisciplina VARCHAR(45) NULL,
  cargaHoraria INT NULL,
  PRIMARY KEY (iddisciplina))
;


-- -----------------------------------------------------
-- Table `mydb`.`professor`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.professor_seq;

CREATE TABLE IF NOT EXISTS mydb.professor (
  idprofessor INT NOT NULL DEFAULT NEXTVAL ('mydb.professor_seq'),
  nome VARCHAR(50) NULL,
  matricula VARCHAR(45) NULL,
  PRIMARY KEY (idprofessor))
;


-- -----------------------------------------------------
-- Table `mydb`.`semestre`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.semestre_seq;

CREATE TABLE IF NOT EXISTS mydb.semestre (
  idSemestre INT NOT NULL DEFAULT NEXTVAL ('mydb.semestre_seq'),
  nome VARCHAR(45) NULL,
  dataInicio DATE NULL,
  dataFim DATE NULL,
  PRIMARY KEY (idSemestre))
;


-- -----------------------------------------------------
-- Table `mydb`.`turma`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.turma_seq;

CREATE TABLE IF NOT EXISTS mydb.turma (
  idturma INT NOT NULL DEFAULT NEXTVAL ('mydb.turma_seq'),
  codigoTurma VARCHAR(10) NULL,
  horaInicio INT NULL,
  minutoInicio INT NULL,
  horaFim INT NULL,
  minutoFim INT NULL,
  disciplina_iddisciplina INT NOT NULL,
  professor_idprofessor INT NOT NULL,
  semestre_idtable1 INT NOT NULL,
  PRIMARY KEY (idturma)
 ,
  CONSTRAINT fk_turma_disciplina1
    FOREIGN KEY (disciplina_iddisciplina)
    REFERENCES mydb.disciplina (iddisciplina)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_turma_professor1
    FOREIGN KEY (professor_idprofessor)
    REFERENCES mydb.professor (idprofessor)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_turma_semestre1
    FOREIGN KEY (semestre_idtable1)
    REFERENCES mydb.semestre (idSemestre)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_turma_disciplina1_idx ON mydb.turma (disciplina_iddisciplina ASC);
CREATE INDEX fk_turma_professor1_idx ON mydb.turma (professor_idprofessor ASC);
CREATE INDEX fk_turma_semestre1_idx ON mydb.turma (semestre_idtable1 ASC);


-- -----------------------------------------------------
-- Table `mydb`.`curso`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.curso_seq;

CREATE TABLE IF NOT EXISTS mydb.curso (
  idcurso INT NOT NULL DEFAULT NEXTVAL ('mydb.curso_seq'),
  nome VARCHAR(45) NULL,
  PRIMARY KEY (idcurso))
;


-- -----------------------------------------------------
-- Table `mydb`.`aluno`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.aluno_seq;

CREATE TABLE IF NOT EXISTS mydb.aluno (
  idaluno INT NOT NULL DEFAULT NEXTVAL ('mydb.aluno_seq'),
  macId VARCHAR(30) NULL,
  nome VARCHAR(45) NULL,
  endereco VARCHAR(45) NULL,
  dataNascimento DATE NULL,
  matricula VARCHAR(45) NULL,
  curso_idcurso INT NOT NULL,
  semestre_idtable1 INT NOT NULL,
  PRIMARY KEY (idaluno)
 ,
  CONSTRAINT fk_aluno_curso1
    FOREIGN KEY (curso_idcurso)
    REFERENCES mydb.curso (idcurso)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_aluno_semestre1
    FOREIGN KEY (semestre_idtable1)
    REFERENCES mydb.semestre (idSemestre)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_aluno_curso1_idx ON mydb.aluno (curso_idcurso ASC);
CREATE INDEX fk_aluno_semestre1_idx ON mydb.aluno (semestre_idtable1 ASC);


-- -----------------------------------------------------
-- Table `mydb`.`sala`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.sala_seq;

CREATE TABLE IF NOT EXISTS mydb.sala (
  idsala INT NOT NULL DEFAULT NEXTVAL ('mydb.sala_seq'),
  latitude DOUBLE PRECISION NULL,
  longitude DOUBLE PRECISION NULL,
  area DOUBLE PRECISION NULL,
  localizacaoTextual VARCHAR(45) NULL,
  numJanelas INT NULL,
  numProjetor INT NULL,
  numQuadro INT NULL,
  numArCondicionado INT NULL,
  numVentilador INT NULL,
  numPortas INT NULL,
  numLampadas INT NULL,
  PRIMARY KEY (idsala))
;


-- -----------------------------------------------------
-- Table `mydb`.`turma_has_sala`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.turma_has_sala_seq;

CREATE TABLE IF NOT EXISTS mydb.turma_has_sala (
  id INT NOT NULL DEFAULT NEXTVAL ('mydb.turma_has_sala_seq'),
  turma_idturma INT NOT NULL,
  sala_idsala INT NOT NULL,
  PRIMARY KEY (id)
 ,
  CONSTRAINT fk_turma_has_sala_turma1
    FOREIGN KEY (turma_idturma)
    REFERENCES mydb.turma (idturma)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_turma_has_sala_sala1
    FOREIGN KEY (sala_idsala)
    REFERENCES mydb.sala (idsala)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_turma_has_sala_sala1_idx ON mydb.turma_has_sala (sala_idsala ASC);
CREATE INDEX fk_turma_has_sala_turma1_idx ON mydb.turma_has_sala (turma_idturma ASC);


-- -----------------------------------------------------
-- Table `mydb`.`aula`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.aula_seq;

CREATE TABLE IF NOT EXISTS mydb.aula (
  idaula INT NOT NULL DEFAULT NEXTVAL ('mydb.aula_seq'),
  nome VARCHAR(45) NULL,
  chegadaProfessor TIMESTAMP(0) NULL,
  saidaProfessor TIMESTAMP(0) NULL,
  inicioAula TIMESTAMP(0) NULL,
  fimAula TIMESTAMP(0) NULL,
  turma_idturma INT NOT NULL,
  professor_idprofessor INT NOT NULL,
  numJanelasAbertas INT NULL,
  numVentiladorLigados INT NULL,
  numArCondicionadoLigado INT NULL,
  temperatura INT NULL,
  barulho INT NULL,
  luminosidade INT NULL,
  numLampadasLigadas INT NULL,
  usouProjetor SMALLINT NULL,
  usouQuadro SMALLINT NULL,
  sala_idsala INT NOT NULL,
  PRIMARY KEY (idaula)
 ,
  CONSTRAINT fk_aula_turma1
    FOREIGN KEY (turma_idturma)
    REFERENCES mydb.turma (idturma)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_aula_professor1
    FOREIGN KEY (professor_idprofessor)
    REFERENCES mydb.professor (idprofessor)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_aula_sala1
    FOREIGN KEY (sala_idsala)
    REFERENCES mydb.sala (idsala)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_aula_turma1_idx ON mydb.aula (turma_idturma ASC);
CREATE INDEX fk_aula_professor1_idx ON mydb.aula (professor_idprofessor ASC);
CREATE INDEX fk_aula_sala1_idx ON mydb.aula (sala_idsala ASC);


-- -----------------------------------------------------
-- Table `mydb`.`aula_has_aluno`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.aula_has_aluno_seq;

CREATE TABLE IF NOT EXISTS mydb.aula_has_aluno (
  idAula_has_aluno INT NOT NULL DEFAULT NEXTVAL ('mydb.aula_has_aluno_seq'),
  localAlunoSentou VARCHAR(45) NULL,
  numParticipacoes INT NULL,
  aluno_idaluno INT NOT NULL,
  aula_idaula INT NOT NULL
 ,
  PRIMARY KEY (idAula_has_aluno),
  CONSTRAINT fk_aula_has_aluno_aluno1
    FOREIGN KEY (aluno_idaluno)
    REFERENCES mydb.aluno (idaluno)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_aula_has_aluno_aula1
    FOREIGN KEY (aula_idaula)
    REFERENCES mydb.aula (idaula)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_aula_has_aluno_aluno1_idx ON mydb.aula_has_aluno (aluno_idaluno ASC);
CREATE INDEX fk_aula_has_aluno_aula1_idx ON mydb.aula_has_aluno (aula_idaula ASC);


-- -----------------------------------------------------
-- Table `mydb`.`entradaSaida`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.entradaSaida_seq;

CREATE TABLE IF NOT EXISTS mydb.entradaSaida (
  idEntradaSaida INT NOT NULL DEFAULT NEXTVAL ('mydb.entradaSaida_seq'),
  dataEntrada DATE NULL,
  dataSaida DATE NULL,
  aula_has_aluno_idAula_has_aluno INT NOT NULL,
  PRIMARY KEY (idEntradaSaida)
 ,
  CONSTRAINT fk_entradaSaida_aula_has_aluno1
    FOREIGN KEY (aula_has_aluno_idAula_has_aluno)
    REFERENCES mydb.aula_has_aluno (idAula_has_aluno)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_entradaSaida_aula_has_aluno1_idx ON mydb.entradaSaida (aula_has_aluno_idAula_has_aluno ASC);


-- -----------------------------------------------------
-- Table `mydb`.`aluno_has_turma`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.aluno_has_turma_seq;

CREATE TABLE IF NOT EXISTS mydb.aluno_has_turma (
  id INT NOT NULL DEFAULT NEXTVAL ('mydb.aluno_has_turma_seq'),
  aluno_idaluno INT NOT NULL,
  turma_idturma INT NOT NULL,
  PRIMARY KEY (id)
 ,
  CONSTRAINT fk_aluno_has_turma_aluno1
    FOREIGN KEY (aluno_idaluno)
    REFERENCES mydb.aluno (idaluno)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_aluno_has_turma_turma1
    FOREIGN KEY (turma_idturma)
    REFERENCES mydb.turma (idturma)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_aluno_has_turma_turma1_idx ON mydb.aluno_has_turma (turma_idturma ASC);
CREATE INDEX fk_aluno_has_turma_aluno1_idx ON mydb.aluno_has_turma (aluno_idaluno ASC);


-- -----------------------------------------------------
-- Table `mydb`.`informacoesAluno`
-- -----------------------------------------------------
CREATE SEQUENCE mydb.informacoesAluno_seq;

CREATE TABLE IF NOT EXISTS mydb.informacoesAluno (
  idinformacoesAluno INT NOT NULL DEFAULT NEXTVAL ('mydb.informacoesAluno_seq'),
  dataColeta TIMESTAMP(0) NULL,
  latitude DOUBLE PRECISION NULL,
  longitude DOUBLE PRECISION NULL,
  aplicativoAberto VARCHAR(45) NULL,
  estaParado SMALLINT NULL,
  aluno_idaluno INT NOT NULL,
  PRIMARY KEY (idinformacoesAluno)
 ,
  CONSTRAINT fk_informacoesAluno_aluno1
    FOREIGN KEY (aluno_idaluno)
    REFERENCES mydb.aluno (idaluno)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX fk_informacoesAluno_aluno1_idx ON mydb.informacoesAluno (aluno_idaluno ASC);


/* SET SQL_MODE=@OLD_SQL_MODE; */
/* SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS; */
/* SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS; */
