package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1



/**
 * AlunoHasTurma generated by hbm2java
 */
public class AlunoHasTurma  implements java.io.Serializable {


     private Integer id;
     private Aluno aluno;
     private Turma turma;

    public AlunoHasTurma() {
    }

    public AlunoHasTurma(Aluno aluno, Turma turma) {
       this.aluno = aluno;
       this.turma = turma;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Aluno getAluno() {
        return this.aluno;
    }
    
    public void setAluno(Aluno aluno) {
        this.aluno = aluno;
    }
    public Turma getTurma() {
        return this.turma;
    }
    
    public void setTurma(Turma turma) {
        this.turma = turma;
    }




}


