package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * AulaHasAluno generated by hbm2java
 */
public class AulaHasAluno  implements java.io.Serializable {


     private Integer idAulaHasAluno;
     private Aluno aluno;
     private Aula aula;
     private String localAlunoSentou;
     private Integer numParticipacoes;
     private Byte dormiu;
     private Set entradaSaidas = new HashSet(0);

    public AulaHasAluno() {
    }

	
    public AulaHasAluno(Aluno aluno, Aula aula) {
        this.aluno = aluno;
        this.aula = aula;
    }
    public AulaHasAluno(Aluno aluno, Aula aula, String localAlunoSentou, Integer numParticipacoes, Byte dormiu, Set entradaSaidas) {
       this.aluno = aluno;
       this.aula = aula;
       this.localAlunoSentou = localAlunoSentou;
       this.numParticipacoes = numParticipacoes;
       this.dormiu = dormiu;
       this.entradaSaidas = entradaSaidas;
    }
   
    public Integer getIdAulaHasAluno() {
        return this.idAulaHasAluno;
    }
    
    public void setIdAulaHasAluno(Integer idAulaHasAluno) {
        this.idAulaHasAluno = idAulaHasAluno;
    }
    public Aluno getAluno() {
        return this.aluno;
    }
    
    public void setAluno(Aluno aluno) {
        this.aluno = aluno;
    }
    public Aula getAula() {
        return this.aula;
    }
    
    public void setAula(Aula aula) {
        this.aula = aula;
    }
    public String getLocalAlunoSentou() {
        return this.localAlunoSentou;
    }
    
    public void setLocalAlunoSentou(String localAlunoSentou) {
        this.localAlunoSentou = localAlunoSentou;
    }
    public Integer getNumParticipacoes() {
        return this.numParticipacoes;
    }
    
    public void setNumParticipacoes(Integer numParticipacoes) {
        this.numParticipacoes = numParticipacoes;
    }
    public Byte getDormiu() {
        return this.dormiu;
    }
    
    public void setDormiu(Byte dormiu) {
        this.dormiu = dormiu;
    }
    public Set getEntradaSaidas() {
        return this.entradaSaidas;
    }
    
    public void setEntradaSaidas(Set entradaSaidas) {
        this.entradaSaidas = entradaSaidas;
    }




}


