package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Aula generated by hbm2java
 */
public class Aula  implements java.io.Serializable {


     private Integer idaula;
     private Professor professor;
     private Sala sala;
     private Turma turma;
     private String nome;
     private Date chegadaProfessor;
     private Date saidaProfessor;
     private Date inicioAula;
     private Date fimAula;
     private Integer numJanelasAbertas;
     private Integer numVentiladorLigados;
     private Integer numArCondicionadoLigado;
     private Integer temperatura;
     private Integer barulho;
     private Integer luminosidade;
     private Integer numLampadasLigadas;
     private Byte usouProjetor;
     private Byte usouQuadro;
     private Set aulaHasAlunos = new HashSet(0);

    public Aula() {
    }

	
    public Aula(Professor professor, Sala sala, Turma turma) {
        this.professor = professor;
        this.sala = sala;
        this.turma = turma;
    }
    public Aula(Professor professor, Sala sala, Turma turma, String nome, Date chegadaProfessor, Date saidaProfessor, Date inicioAula, Date fimAula, Integer numJanelasAbertas, Integer numVentiladorLigados, Integer numArCondicionadoLigado, Integer temperatura, Integer barulho, Integer luminosidade, Integer numLampadasLigadas, Byte usouProjetor, Byte usouQuadro, Set aulaHasAlunos) {
       this.professor = professor;
       this.sala = sala;
       this.turma = turma;
       this.nome = nome;
       this.chegadaProfessor = chegadaProfessor;
       this.saidaProfessor = saidaProfessor;
       this.inicioAula = inicioAula;
       this.fimAula = fimAula;
       this.numJanelasAbertas = numJanelasAbertas;
       this.numVentiladorLigados = numVentiladorLigados;
       this.numArCondicionadoLigado = numArCondicionadoLigado;
       this.temperatura = temperatura;
       this.barulho = barulho;
       this.luminosidade = luminosidade;
       this.numLampadasLigadas = numLampadasLigadas;
       this.usouProjetor = usouProjetor;
       this.usouQuadro = usouQuadro;
       this.aulaHasAlunos = aulaHasAlunos;
    }
   
    public Integer getIdaula() {
        return this.idaula;
    }
    
    public void setIdaula(Integer idaula) {
        this.idaula = idaula;
    }
    public Professor getProfessor() {
        return this.professor;
    }
    
    public void setProfessor(Professor professor) {
        this.professor = professor;
    }
    public Sala getSala() {
        return this.sala;
    }
    
    public void setSala(Sala sala) {
        this.sala = sala;
    }
    public Turma getTurma() {
        return this.turma;
    }
    
    public void setTurma(Turma turma) {
        this.turma = turma;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Date getChegadaProfessor() {
        return this.chegadaProfessor;
    }
    
    public void setChegadaProfessor(Date chegadaProfessor) {
        this.chegadaProfessor = chegadaProfessor;
    }
    public Date getSaidaProfessor() {
        return this.saidaProfessor;
    }
    
    public void setSaidaProfessor(Date saidaProfessor) {
        this.saidaProfessor = saidaProfessor;
    }
    public Date getInicioAula() {
        return this.inicioAula;
    }
    
    public void setInicioAula(Date inicioAula) {
        this.inicioAula = inicioAula;
    }
    public Date getFimAula() {
        return this.fimAula;
    }
    
    public void setFimAula(Date fimAula) {
        this.fimAula = fimAula;
    }
    public Integer getNumJanelasAbertas() {
        return this.numJanelasAbertas;
    }
    
    public void setNumJanelasAbertas(Integer numJanelasAbertas) {
        this.numJanelasAbertas = numJanelasAbertas;
    }
    public Integer getNumVentiladorLigados() {
        return this.numVentiladorLigados;
    }
    
    public void setNumVentiladorLigados(Integer numVentiladorLigados) {
        this.numVentiladorLigados = numVentiladorLigados;
    }
    public Integer getNumArCondicionadoLigado() {
        return this.numArCondicionadoLigado;
    }
    
    public void setNumArCondicionadoLigado(Integer numArCondicionadoLigado) {
        this.numArCondicionadoLigado = numArCondicionadoLigado;
    }
    public Integer getTemperatura() {
        return this.temperatura;
    }
    
    public void setTemperatura(Integer temperatura) {
        this.temperatura = temperatura;
    }
    public Integer getBarulho() {
        return this.barulho;
    }
    
    public void setBarulho(Integer barulho) {
        this.barulho = barulho;
    }
    public Integer getLuminosidade() {
        return this.luminosidade;
    }
    
    public void setLuminosidade(Integer luminosidade) {
        this.luminosidade = luminosidade;
    }
    public Integer getNumLampadasLigadas() {
        return this.numLampadasLigadas;
    }
    
    public void setNumLampadasLigadas(Integer numLampadasLigadas) {
        this.numLampadasLigadas = numLampadasLigadas;
    }
    public Byte getUsouProjetor() {
        return this.usouProjetor;
    }
    
    public void setUsouProjetor(Byte usouProjetor) {
        this.usouProjetor = usouProjetor;
    }
    public Byte getUsouQuadro() {
        return this.usouQuadro;
    }
    
    public void setUsouQuadro(Byte usouQuadro) {
        this.usouQuadro = usouQuadro;
    }
    public Set getAulaHasAlunos() {
        return this.aulaHasAlunos;
    }
    
    public void setAulaHasAlunos(Set aulaHasAlunos) {
        this.aulaHasAlunos = aulaHasAlunos;
    }




}


