package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Disciplina generated by hbm2java
 */
public class Disciplina  implements java.io.Serializable {


     private Integer iddisciplina;
     private String codigoDisciplina;
     private String nomeDisciplina;
     private Integer cargaHoraria;
     private Set turmas = new HashSet(0);

    public Disciplina() {
    }

    public Disciplina(String codigoDisciplina, String nomeDisciplina, Integer cargaHoraria, Set turmas) {
       this.codigoDisciplina = codigoDisciplina;
       this.nomeDisciplina = nomeDisciplina;
       this.cargaHoraria = cargaHoraria;
       this.turmas = turmas;
    }
   
    public Integer getIddisciplina() {
        return this.iddisciplina;
    }
    
    public void setIddisciplina(Integer iddisciplina) {
        this.iddisciplina = iddisciplina;
    }
    public String getCodigoDisciplina() {
        return this.codigoDisciplina;
    }
    
    public void setCodigoDisciplina(String codigoDisciplina) {
        this.codigoDisciplina = codigoDisciplina;
    }
    public String getNomeDisciplina() {
        return this.nomeDisciplina;
    }
    
    public void setNomeDisciplina(String nomeDisciplina) {
        this.nomeDisciplina = nomeDisciplina;
    }
    public Integer getCargaHoraria() {
        return this.cargaHoraria;
    }
    
    public void setCargaHoraria(Integer cargaHoraria) {
        this.cargaHoraria = cargaHoraria;
    }
    public Set getTurmas() {
        return this.turmas;
    }
    
    public void setTurmas(Set turmas) {
        this.turmas = turmas;
    }




}


