package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * EntradaSaida generated by hbm2java
 */
public class EntradaSaida  implements java.io.Serializable {


     private Integer idEntradaSaida;
     private AulaHasAluno aulaHasAluno;
     private Date dataEntrada;
     private Date dataSaida;

    public EntradaSaida() {
    }

	
    public EntradaSaida(AulaHasAluno aulaHasAluno) {
        this.aulaHasAluno = aulaHasAluno;
    }
    public EntradaSaida(AulaHasAluno aulaHasAluno, Date dataEntrada, Date dataSaida) {
       this.aulaHasAluno = aulaHasAluno;
       this.dataEntrada = dataEntrada;
       this.dataSaida = dataSaida;
    }
   
    public Integer getIdEntradaSaida() {
        return this.idEntradaSaida;
    }
    
    public void setIdEntradaSaida(Integer idEntradaSaida) {
        this.idEntradaSaida = idEntradaSaida;
    }
    public AulaHasAluno getAulaHasAluno() {
        return this.aulaHasAluno;
    }
    
    public void setAulaHasAluno(AulaHasAluno aulaHasAluno) {
        this.aulaHasAluno = aulaHasAluno;
    }
    public Date getDataEntrada() {
        return this.dataEntrada;
    }
    
    public void setDataEntrada(Date dataEntrada) {
        this.dataEntrada = dataEntrada;
    }
    public Date getDataSaida() {
        return this.dataSaida;
    }
    
    public void setDataSaida(Date dataSaida) {
        this.dataSaida = dataSaida;
    }




}


