package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * InformacoesAluno generated by hbm2java
 */
public class InformacoesAluno  implements java.io.Serializable {


     private Integer idinformacoesAluno;
     private Aluno aluno;
     private Date dataColeta;
     private Double latitude;
     private Double longitude;
     private String aplicativoAberto;
     private Byte estaParado;
     private String macId;
     private Double luminosidade;
     private Double barulho;
     private Integer cargaBateria;
     private Double precisaoGps;
     private String imei;
     private String imei2;
     private String imei3;

    public InformacoesAluno() {
    }

    public InformacoesAluno(Aluno aluno, Date dataColeta, Double latitude, Double longitude, String aplicativoAberto, Byte estaParado, String macId, Double luminosidade, Double barulho, Integer cargaBateria, Double precisaoGps, String imei, String imei2, String imei3) {
       this.aluno = aluno;
       this.dataColeta = dataColeta;
       this.latitude = latitude;
       this.longitude = longitude;
       this.aplicativoAberto = aplicativoAberto;
       this.estaParado = estaParado;
       this.macId = macId;
       this.luminosidade = luminosidade;
       this.barulho = barulho;
       this.cargaBateria = cargaBateria;
       this.precisaoGps = precisaoGps;
       this.imei = imei;
       this.imei2 = imei2;
       this.imei3 = imei3;
    }
   
    public Integer getIdinformacoesAluno() {
        return this.idinformacoesAluno;
    }
    
    public void setIdinformacoesAluno(Integer idinformacoesAluno) {
        this.idinformacoesAluno = idinformacoesAluno;
    }
    public Aluno getAluno() {
        return this.aluno;
    }
    
    public void setAluno(Aluno aluno) {
        this.aluno = aluno;
    }
    public Date getDataColeta() {
        return this.dataColeta;
    }
    
    public void setDataColeta(Date dataColeta) {
        this.dataColeta = dataColeta;
    }
    public Double getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    public Double getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    public String getAplicativoAberto() {
        return this.aplicativoAberto;
    }
    
    public void setAplicativoAberto(String aplicativoAberto) {
        this.aplicativoAberto = aplicativoAberto;
    }
    public Byte getEstaParado() {
        return this.estaParado;
    }
    
    public void setEstaParado(Byte estaParado) {
        this.estaParado = estaParado;
    }
    public String getMacId() {
        return this.macId;
    }
    
    public void setMacId(String macId) {
        this.macId = macId;
    }
    public Double getLuminosidade() {
        return this.luminosidade;
    }
    
    public void setLuminosidade(Double luminosidade) {
        this.luminosidade = luminosidade;
    }
    public Double getBarulho() {
        return this.barulho;
    }
    
    public void setBarulho(Double barulho) {
        this.barulho = barulho;
    }
    public Integer getCargaBateria() {
        return this.cargaBateria;
    }
    
    public void setCargaBateria(Integer cargaBateria) {
        this.cargaBateria = cargaBateria;
    }
    public Double getPrecisaoGps() {
        return this.precisaoGps;
    }
    
    public void setPrecisaoGps(Double precisaoGps) {
        this.precisaoGps = precisaoGps;
    }
    public String getImei() {
        return this.imei;
    }
    
    public void setImei(String imei) {
        this.imei = imei;
    }
    public String getImei2() {
        return this.imei2;
    }
    
    public void setImei2(String imei2) {
        this.imei2 = imei2;
    }
    public String getImei3() {
        return this.imei3;
    }
    
    public void setImei3(String imei3) {
        this.imei3 = imei3;
    }




}


