package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Professor generated by hbm2java
 */
public class Professor  implements java.io.Serializable {


     private Integer idprofessor;
     private String nome;
     private String matricula;
     private Set turmas = new HashSet(0);
     private Set aulas = new HashSet(0);

    public Professor() {
    }

    public Professor(String nome, String matricula, Set turmas, Set aulas) {
       this.nome = nome;
       this.matricula = matricula;
       this.turmas = turmas;
       this.aulas = aulas;
    }
   
    public Integer getIdprofessor() {
        return this.idprofessor;
    }
    
    public void setIdprofessor(Integer idprofessor) {
        this.idprofessor = idprofessor;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getMatricula() {
        return this.matricula;
    }
    
    public void setMatricula(String matricula) {
        this.matricula = matricula;
    }
    public Set getTurmas() {
        return this.turmas;
    }
    
    public void setTurmas(Set turmas) {
        this.turmas = turmas;
    }
    public Set getAulas() {
        return this.aulas;
    }
    
    public void setAulas(Set aulas) {
        this.aulas = aulas;
    }




}


