package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sala generated by hbm2java
 */
public class Sala  implements java.io.Serializable {


     private Integer idsala;
     private Double latitude;
     private Double longitude;
     private Double area;
     private String localizacaoTextual;
     private Integer numJanelas;
     private Integer numProjetor;
     private Integer numQuadro;
     private Integer numArCondicionado;
     private Integer numVentilador;
     private Integer numPortas;
     private Integer numLampadas;
     private Set turmaHasSalas = new HashSet(0);
     private Set aulas = new HashSet(0);

    public Sala() {
    }

    public Sala(Double latitude, Double longitude, Double area, String localizacaoTextual, Integer numJanelas, Integer numProjetor, Integer numQuadro, Integer numArCondicionado, Integer numVentilador, Integer numPortas, Integer numLampadas, Set turmaHasSalas, Set aulas) {
       this.latitude = latitude;
       this.longitude = longitude;
       this.area = area;
       this.localizacaoTextual = localizacaoTextual;
       this.numJanelas = numJanelas;
       this.numProjetor = numProjetor;
       this.numQuadro = numQuadro;
       this.numArCondicionado = numArCondicionado;
       this.numVentilador = numVentilador;
       this.numPortas = numPortas;
       this.numLampadas = numLampadas;
       this.turmaHasSalas = turmaHasSalas;
       this.aulas = aulas;
    }
   
    public Integer getIdsala() {
        return this.idsala;
    }
    
    public void setIdsala(Integer idsala) {
        this.idsala = idsala;
    }
    public Double getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    public Double getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    public Double getArea() {
        return this.area;
    }
    
    public void setArea(Double area) {
        this.area = area;
    }
    public String getLocalizacaoTextual() {
        return this.localizacaoTextual;
    }
    
    public void setLocalizacaoTextual(String localizacaoTextual) {
        this.localizacaoTextual = localizacaoTextual;
    }
    public Integer getNumJanelas() {
        return this.numJanelas;
    }
    
    public void setNumJanelas(Integer numJanelas) {
        this.numJanelas = numJanelas;
    }
    public Integer getNumProjetor() {
        return this.numProjetor;
    }
    
    public void setNumProjetor(Integer numProjetor) {
        this.numProjetor = numProjetor;
    }
    public Integer getNumQuadro() {
        return this.numQuadro;
    }
    
    public void setNumQuadro(Integer numQuadro) {
        this.numQuadro = numQuadro;
    }
    public Integer getNumArCondicionado() {
        return this.numArCondicionado;
    }
    
    public void setNumArCondicionado(Integer numArCondicionado) {
        this.numArCondicionado = numArCondicionado;
    }
    public Integer getNumVentilador() {
        return this.numVentilador;
    }
    
    public void setNumVentilador(Integer numVentilador) {
        this.numVentilador = numVentilador;
    }
    public Integer getNumPortas() {
        return this.numPortas;
    }
    
    public void setNumPortas(Integer numPortas) {
        this.numPortas = numPortas;
    }
    public Integer getNumLampadas() {
        return this.numLampadas;
    }
    
    public void setNumLampadas(Integer numLampadas) {
        this.numLampadas = numLampadas;
    }
    public Set getTurmaHasSalas() {
        return this.turmaHasSalas;
    }
    
    public void setTurmaHasSalas(Set turmaHasSalas) {
        this.turmaHasSalas = turmaHasSalas;
    }
    public Set getAulas() {
        return this.aulas;
    }
    
    public void setAulas(Set aulas) {
        this.aulas = aulas;
    }




}


