package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Semestre generated by hbm2java
 */
public class Semestre  implements java.io.Serializable {


     private Integer idSemestre;
     private String nome;
     private Date dataInicio;
     private Date dataFim;
     private Set turmas = new HashSet(0);
     private Set alunos = new HashSet(0);

    public Semestre() {
    }

    public Semestre(String nome, Date dataInicio, Date dataFim, Set turmas, Set alunos) {
       this.nome = nome;
       this.dataInicio = dataInicio;
       this.dataFim = dataFim;
       this.turmas = turmas;
       this.alunos = alunos;
    }
   
    public Integer getIdSemestre() {
        return this.idSemestre;
    }
    
    public void setIdSemestre(Integer idSemestre) {
        this.idSemestre = idSemestre;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Date getDataInicio() {
        return this.dataInicio;
    }
    
    public void setDataInicio(Date dataInicio) {
        this.dataInicio = dataInicio;
    }
    public Date getDataFim() {
        return this.dataFim;
    }
    
    public void setDataFim(Date dataFim) {
        this.dataFim = dataFim;
    }
    public Set getTurmas() {
        return this.turmas;
    }
    
    public void setTurmas(Set turmas) {
        this.turmas = turmas;
    }
    public Set getAlunos() {
        return this.alunos;
    }
    
    public void setAlunos(Set alunos) {
        this.alunos = alunos;
    }




}


