package database;
// Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1



/**
 * TurmaHasSala generated by hbm2java
 */
public class TurmaHasSala  implements java.io.Serializable {


     private Integer id;
     private Sala sala;
     private Turma turma;

    public TurmaHasSala() {
    }

    public TurmaHasSala(Sala sala, Turma turma) {
       this.sala = sala;
       this.turma = turma;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Sala getSala() {
        return this.sala;
    }
    
    public void setSala(Sala sala) {
        this.sala = sala;
    }
    public Turma getTurma() {
        return this.turma;
    }
    
    public void setTurma(Turma turma) {
        this.turma = turma;
    }




}


